\t (00:01:43) allegro 17.2 S039 Windows SPB 64-bit Edition
\t (00:01:43)     Journal start - Thu Apr 18 07:53:21 2019
\t (00:01:43)         Host=VJISON-K7VC8 User=vjison Pid=12376 CPUs=4
\t (00:01:43) CmdLine= C:\Cadence\SPB_17.2\tools\bin\allegro.exe
\t (00:01:43) 
\d (00:01:43) Design opened: C:/Users/vjison/Documents/CHIP/Layout_17.2/CHIP_v1_0_20151123.brd
\i (00:01:44) generaledit 
\i (00:01:45) pick grid 1154.29 254.69
\t (00:01:45) last pick:  1154.00 255.00
\i (00:01:45) zoom out 1 
\i (00:01:45) setwindow pcb
\i (00:01:45) zoom out 1068.52 244.60
\i (00:01:45) trapsize 631
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1068.51 244.60
\i (00:01:46) trapsize 1261
\i (00:01:46) zoom out 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom out 1068.51 244.60
\i (00:01:46) trapsize 2523
\i (00:01:46) zoom in 1 
\i (00:01:46) setwindow pcb
\i (00:01:46) zoom in 1068.52 244.61
\i (00:01:46) trapsize 1261
\i (00:01:51) shape add rect 
\i (00:01:59) zoom fit 
\i (00:01:59) trapsize 1102
\i (00:02:17) QtSignal CVPLayerGrid CVPBoxAllTop clicked true
\i (00:02:42) dlib 
\i (00:02:51) setwindow form.dlib
\i (00:02:51) FORM dlib browse_export  
\i (00:02:54) fillin "C:/Users/vjison/Documents/CHIP/Layout_17.2"
\i (00:02:55) FORM dlib execute  
\t (00:02:55) Starting Cadence export libraries...
\i (00:20:21) FORM dlib cancel  
\i (00:20:21) setwindow pcb
\i (00:20:21) generaledit 
\i (00:30:24) zoom out 1 
\i (00:30:24) setwindow pcb
\i (00:30:24) zoom out 721.38 397.97
\i (00:30:24) trapsize 2203
\i (00:34:27) QtSignal CVPLayerGrid CVPBoxAllTop clicked false
\i (00:34:29) show element 
\i (00:34:30) setwindow form.find
\i (00:34:30) FORM find vias NO 
\i (00:34:31) setwindow pcb
\i (00:34:31) pick grid 3197.69 1195.50
\t (00:34:31) last pick:  3198.00 1196.00
\i (00:34:39) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: bottom"
\i (00:34:45) QtSignal ColorVisibilityPane CVPViewDropdown CurrentIndexChanged "Film: past_top"
\i (00:34:47) pick grid 505.47 296.62
\t (00:34:47) last pick:  505.00 297.00
\i (01:08:23) setwindow text
\i (01:08:23) close
\i (01:08:24) exit 
\e (01:08:24) Do you want to save the changes you made to CHIP_v1_0_20151123.brd?
\i (01:08:25) fillin no 
\t (01:08:25)     Journal end - Thu Apr 18 09:00:03 2019
