(DEVICE FILE: AMPAK_SIP)

PACKAGE 'QFN44-AP6476-12X12H1_6A'
CLASS IC
PINCOUNT 47

PINORDER AMPAK_SIP BT_HOST_WAKE BT_RST_N BT_VIO/N_HOST_WAKE BT_WAKE FM_RX GND1 GND2 GND3 GND4 GND5,
      GND6 GPS_RF LPO N_I2C_SCL N_I2C_SDA N_REG_PU N_VDDSWPIO N_VDDSWP_IN N_VDDSWP_OUT N_WAKE,
      PCM_CLK PCM_IN PCM_OUT PCM_SYNC SDIO_DATA_0 SDIO_DATA_1 SDIO_DATA_2 SDIO_DATA_3 SDIO_DATA_CLK,
      SDIO_DATA_CMD TCXO_IN TX1 TX2 UART_CTS_N UART_RTS_N UART_RXD UART_TXD VBAT VDDIO VDD_TCXO,
      VIN_LDO VIN_LDO_OUT WL_BT_ANT WL_HOST_WAKE WL_REG_ON XTAL_IN XTAL_OUT
FUNCTION G1 AMPAK_SIP 7 34 8 6 4 1 3 20 31 33 36 32 24 37 35 38 45 47 46 5 26 27 25 28 18 19 14 15,
      17 16 30 40 39 44 41 43 42 9 22 29 23 21 2 13 12 10 11

PACKAGEPROP PART_NAME AP6493_4
PACKAGEPROP VALUE 8723BS

END
