(DEVICE FILE: AW1612_0_QFN49_0_4H0_8A_AXP209)

PACKAGE QFN49_0_4H0_8A
CLASS IC
PINCOUNT 49

PINORDER AW1612_0_QFN49_0_4H0_8A_AXP209 ACIN1 ACIN2 AGND APS BACKUP BAT1 BAT2 BATSENSE BIAS,
      CHGLED/GPO CHSENSE DC3SET DCDC2 DCDC3 EXTEN GPIO0/LDO GPIO1 GPIO2 GPIO3 IRQ LDO1 LDO1SET LDO2,
      LDO24IN LDO3 LDO3IN LDO4 LX1 LX2 LX3 N_OE N_VBUSEN PGND1 PGND2 PGND3 PS1 PS2 PWROK PWRON SCK,
      SDA THERMAL TS VBUS VIN1 VIN2 VIN3 VINT VREF
FUNCTION G1 AW1612_0_QFN49_0_4H0_8A_AXP209 32 33 22 21 30 38 39 42 23 36 43 29 10 17 20 19 18 5 3 48,
      28 27 12 13 41 40 11 45 8 15 4 6 46 9 16 34 35 25 47 2 1 49 37 31 44 7 14 26 24

PACKAGEPROP PART_NAME AW1612_0
PACKAGEPROP VALUE AXP209

END
