(DEVICE FILE: AW1625_CSI_ELQFP176_3_TQFP177P0)

PACKAGE TQFP177P0_4
CLASS IC
PINCOUNT 177

PINORDER AW1625_CSI_ELQFP176_3_TQFP177P0 AGND AVCC DDR3_A0/DDR2_BA1 DDR3_A1/DDR2_A2,
      DDR3_A10/DDR2_RAS DDR3_A11/DDR2_A8 DDR3_A12/DDR2_CAS DDR3_A13/DDR2_A5 DDR3_A14/DDR2_A14,
      DDR3_A2/DDR2_A1 DDR3_A3/DDR2_BA0 DDR3_A4/DDR2_A0 DDR3_A5/DDR2_A10 DDR3_A6/DDR2_A4,
      DDR3_A7/DDR2_A7 DDR3_A8/DDR2_A6 DDR3_A9/DDR2_A3 DDR3_BA0/DDR2_BA2 DDR3_BA1/DDR2_CS,
      DDR3_BA2/DDR2_WE DDR3_CAS/DDR2_A13 DDR3_CK/DDR2_CK DDR3_CKE/DDR2_ODT DDR3_CK_N/DDR2_CK_N,
      DDR3_D0/DDR2_D6 DDR3_D1/DDR2_D7 DDR3_D10/DDR2_D13 DDR3_D11/DDR2_D12 DDR3_D12/DDR2_D15,
      DDR3_D13/DDR2_D9 DDR3_D14/DDR2_D10 DDR3_D15/DDR2_D14 DDR3_D2/DDR2_D1 DDR3_D3/DDR2_D0,
      DDR3_D4/DDR2_D4 DDR3_D5/DDR2_D5 DDR3_D6/DDR2_D3 DDR3_D7/DDR2_D2 DDR3_D8/DDR2_D8,
      DDR3_D9/DDR2_D11 DDR3_DM0/DDR2_DM0 DDR3_DM1/DDR2_DM1 DDR3_DQS0/DDR2_DQS0,
      DDR3_DQS0_N/DDR2_DQS0_N DDR3_DQS1/DDR2_DQS1 DDR3_DQS1_N/DDR2_DQS1_N DDR3_ODT/DDR2_A12,
      DDR3_RAS/DDR2_A11 DDR3_RST/DDR2_A9 DDR3_WE/DDR2_CKE DZQ GND HPBP HPCOM HPOUTL HPOUTR LRADC,
      MICIN1 NMI_N PB0 PB1 PB10 PB15 PB16 PB17 PB18 PB2 PB3 PB4 PC0 PC1 PC10 PC11 PC12 PC13 PC14,
      PC15 PC19 PC2 PC3 PC4 PC5 PC6 PC7 PC8 PC9 PD10 PD11 PD12 PD13 PD14 PD15 PD18 PD19 PD2 PD20,
      PD21 PD22 PD23 PD24 PD25 PD26 PD27 PD3 PD4 PD5 PD6 PD7 PE0 PE1 PE10 PE11 PE2 PE3 PE4 PE5 PE6,
      PE7 PE8 PE9 PF0 PF1 PF2 PF3 PF4 PF5 PG0 PG1 PG10 PG11 PG12 PG2 PG3 PG4 PG9 RESET_N SVREF TPX1,
      TPX2 TPY1 TPY2 TVOUT UBOOT UDM0 UDM1 UDP0 UDP1 V33_HP V33_USB VCC1 VCC1_DRAM VCC2 VCC2_DRAM,
      VCC3 VCC3_DRAM VCC4 VCC4_DRAM VCC5_DRAM VDD1_CPU VDD1_INT VDD2_CPU VDD2_INT VDD3_CPU VDD3_INT,
      VDD4_CPU VDD4_INT VDD5_CPU VDD5_INT VDD6_CPU VDD7_CPU VDD8_CPU VMIC VRA1 VRA2 VRP X24MIN,
      X24MOUT
FUNCTION G1 AW1625_CSI_ELQFP176_3_TQFP177P0 79 81 64 52 48 56 50 68 57 66 65 51 67 54 71 55 69 63 49,
      61 59 45 47 46 22 40 39 24 36 26 38 27 21 41 19 44 20 42 37 25 29 28 31 32 33 34 72 58 70 60,
      17 177 75 77 74 78 86 84 158 101 102 10 105 106 161 160 103 150 104 8 7 171 170 168 167 166,
      165 162 6 3 2 1 176 175 174 172 141 140 139 138 137 136 135 134 148 133 132 131 130 129 128,
      127 126 147 146 145 144 143 114 115 124 125 116 117 118 119 120 121 122 123 107 108 110 111,
      112 113 155 154 13 14 15 153 152 151 12 159 18 89 87 90 88 99 157 93 95 94 96 76 97 5 23 100,
      30 142 43 163 53 62 4 35 9 73 11 98 16 109 156 149 164 169 173 85 83 82 80 92 91

PACKAGEPROP PART_NAME AW1625_CSI_eLQFP176_3
PACKAGEPROP VALUE R8

END
