(DEVICE FILE: DDR3_0_FBGA96C80P9X13_DDR3-FBGA)

PACKAGE FBGA96C80P9X13
CLASS IC
PINCOUNT 96

PINORDER 'DDR3_0_FBGA96C80P9X13_DDR3-FBGA' A0 A1 A10 A11 A12 A13 A14 A15 A2 A3 A4 A5 A6 A7 A8 A9 BA0,
      BA1 BA2 'CAS#' CK 'CK#' CKE 'CS#' DML DMU DQL0 DQL1 DQL2 DQL3 DQL4 DQL5 DQL6 DQL7 DQSL 'DQSL#',
      DQSU 'DQSU#' DQU0 DQU1 DQU2 DQU3 DQU4 DQU5 DQU6 DQU7 'NC#1' 'NC#2' 'NC#3' 'NC#4' ODT 'RAS#',
      RESET 'VDD#1' 'VDD#2' 'VDD#3' 'VDD#4' 'VDD#5' 'VDD#6' 'VDD#7' 'VDD#8' 'VDD#9' 'VDDQ#1',
      'VDDQ#2' 'VDDQ#3' 'VDDQ#4' 'VDDQ#5' 'VDDQ#6' 'VDDQ#7' 'VDDQ#8' 'VDDQ#9' VREFCA VREFDQ 'VSS#1',
      'VSS#10' 'VSS#11' 'VSS#12' 'VSS#2' 'VSS#3' 'VSS#4' 'VSS#5' 'VSS#6' 'VSS#7' 'VSS#8' 'VSS#9',
      'VSSQ#1' 'VSSQ#2' 'VSSQ#3' 'VSSQ#4' 'VSSQ#5' 'VSSQ#6' 'VSSQ#7' 'VSSQ#8' 'VSSQ#9' WE ZQ
FUNCTION G1 'DDR3_0_FBGA96C80P9X13_DDR3-FBGA' N3 P7 L7 R7 N7 T3 T7 M7 P3 N2 P8 P2 R8 R2 T8 R3 M2 N8,
      M3 K3 J7 K7 K9 L2 E7 D3 E3 F7 F2 F8 H3 H8 G2 H7 F3 G3 C7 B7 D7 C3 C8 C2 A7 A2 B8 A3 J1 L1 J9,
      L9 K1 J3 T2 N1 R1 B2 K2 G7 K8 D9 N9 R9 A1 C1 F1 D2 H2 A8 H9 E9 C9 M8 H1 E1 M9 P9 T9 M1 P1 T1,
      J2 B3 G8 J8 A9 B1 D1 G1 E2 D8 E8 B9 F9 G9 L3 L8

PACKAGEPROP PART_NAME DDR3_0
PACKAGEPROP VALUE 'DDR3-FBGA96'

END
