(DEVICE FILE: NAND_FLASH_X8_TSOP-48H1_2A_NAND)

PACKAGE 'TSOP-48H1_2A'
CLASS IC
PINCOUNT 48

PINORDER 'NAND_FLASH_X8_TSOP-48H1_2A_NAND' ALE 'CE1#' 'CE2#' 'CE3#' 'CE4#' CLE IO0 IO1 IO2 IO3 IO4,
      IO5 IO6 IO7 NC10 NC11 NC12 NC13 NC14 NC15 NC16 NC17 NC18 NC19 NC2 NC20 NC21 NC22 NC3 NC4 NC5,
      NC6 NC7 NC8 NC9 'RB1#' 'RB2#' 'RB3#' 'RB4#' 'RE#' 'RES#' VCC1 VCC2 VSS1 VSS2 VSS3 'WE#' 'WP#'
FUNCTION G1 'NAND_FLASH_X8_TSOP-48H1_2A_NAND' 17 9 10 14 15 16 29 30 31 32 41 42 43 44 25 26 27 28,
      33 34 35 39 40 45 2 46 47 48 3 11 20 21 22 23 24 7 6 5 4 8 1 12 37 13 36 38 18 19

PACKAGEPROP PART_NAME NAND_FLASH_X8
PACKAGEPROP VALUE 'NAND FLASH X8'

END
