(ExpressProject ""
  (ProjectVersion "19981106")
  (Folder "Design Resources"
    (Folder "Library")
    (File ".\chip-rev-proj_lib.olb"
      (Type "Schematic Library"))
    (BuildFileAddedOrDeleted "x")
    (CompileFileAddedOrDeleted "x")
    (NoModify))
  (Folder "Outputs")
  (Folder "Referenced Projects")
  (GlobalState
    (FileView
      (Path "Design Resources")
      (Path "Design Resources" ".\chip-rev-proj_lib.olb")
      (Select "Design Resources" ".\chip-rev-proj_lib.olb"))
    (HierarchyView)
    (Doc
      (Type "COrCapturePMDoc")
      (Frame
        (Placement "44 2 3 -1 -1 -9 -36 0 200 0 632"))
      (Tab 0))
    (Doc
      (Type "COrPrmBrowserDoc")
      (Frame
        (Placement "44 0 1 -1 -1 -9 -36 120 1766 120 797"))
      (Path
         "C:\USERS\VJISON\DOCUMENTS\CISCO RECRUITING\CAL_POLY\CHIP\CHIP-REVIVAL-PROJECT\CHIP-REV-PROJ_LIB.OLB")
      (Package "ALLWINNER-A13")
      (PartType "1"))))
